<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>menu/donut</title>


    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="../CSS/header.css">
    <link rel="stylesheet" href="css/menu_donut.css">
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/footer.css">


    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui-1.12.1.min.js"></script>
    <script src="../JS/header.js"></script>
    <script src="js/menu_donut.js"></script>
    <script src="js/flow.js"></script>


</head>

<body>
    <header>
        <div class="top">
            <div class="hot-line">
                <a href="http://www.krispykreme.co.kr/popup/pop_today_hot_hour.asp" target="_blank">
                    <img src="img/hot-line.png" alt="크리스피크림도넛 핫라인로고이미지">
                    <p>지금 가장 <span class="red">HOT</span>한 도넛을 확인해보세요!</p>
                </a>
            </div>
            <h1 class="logo"><a href="../index.html"><img src="img/logo.png" alt="크리스피크림도넛 로고 이미지"></a></h1>
            <div class="find">
                <input type="search">
            </div>
        </div>
        <div class="bottom">
            <nav class="clearfix">
                <ul class="gnb">
                    <li>
                        <a href="#">MENU</a>
                    </li>
                    <li>
                        <a href="#">STORE</a>
                    </li>
                    <li>
                        <a href="#">SERVICE</a>
                    </li>
                    <li>
                        <a href="#">EVENT</a>
                    </li>
                    <li>
                        <a href="#">BRAND</a>
                    </li>
                    <li>
                        <a href="#">COMMUNICATION</a>
                    </li>
                </ul>

                <ul class="join">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Join</a></li>
                </ul>
            </nav>
        </div>
        <div class="sub">
            <div class="inner-sub">
                <div class="sub-wrap">
                    <ul class="sub-menu">
                        <li><a href="menu_new&hot.html">신제품 · 인기메뉴</a></li>
                        <li><a href="menu_donut.html">도넛</a></li>
                        <li><a href="menu_coffee.html">커피 · 음료</a></li>
                        <li><a href="menu_Icecream.html">아이스크림 · 프로즌</a></li>
                        <li><a href="menu_branding.html">브랜딩 제품</a></li>
                    </ul>
                    <ul class="sub-menu">
                        <li><a href="store_find-store.html">매장찾기</a></li>
                        <li><a href="store_franchise.html">가맹점 문의</a></li>
                    </ul>
                    <ul class="sub-menu">
                        <li><a href="service_online-order.html">온라인주문 및 홈서비스</a></li>
                    </ul>
                    <ul class="sub-menu">
                        <li><a href="event_on-event.html">진행이벤트</a></li>
                        <li><a href="event_end-event.html">종료이벤트</a></li>
                    </ul>
                    <ul class="sub-menu">
                        <li><a href="brandstory_donut-movie.html">도넛극장</a></li>
                        <li>
                            <a href="brandstory_brandstory.html">브랜드 스토리</a>
                            <ul>
                                <li><a href="brandstory_brandstory.html">· brand story</a></li>
                                <li><a href="brandstory_history.html">· history</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="brandstory_brand-video.html">브랜드 영상</a>
                        </li>
                    </ul>
                    <ul class="sub-menu">
                        <li><a href="communication_notice.html">공지사항</a></li>
                        <li><a href="communication_faq.html">FAQ</a></li>
                        <li><a href="communication_1-1.inquiry.html">1:1문의</a></li>
                    </ul>
                </div>
                <div class="sub-banner">
                    <a href="#">
                        <img src="img/donut-10.png" alt="도넛이미지">
                    </a>
                </div>
            </div>
        </div>

    </header>
    <main>
        <div class="main-txt">
            <h1>도넛</h1>
        </div>
    </main>

    <section>

        <ul class="menu-title-one">
            <li class="on"><a href="#">NEW</a></li>
            <li><a href="#">BASIC</a></li>
        </ul>

        <div class="new-line">
            <div class="inner">
                <div class="menu-title">
                    <span>NEW</span>
                </div>
                <div class="new-menu">
                    <ul class="new-donut clearfix">
                        <li>
                            <a href="#"><img src="img/donut-21.png" alt=""></a>
                            <h3>썸머 스위밍튜브</h3>
                            <div class="donut-info">
                                <p>썸머 스위밍튜브</p>
                                <p>Summer Swimming Tube</p>
                                <p>빨간 튜브를 표현한 수박캔디맛 도넛</p>
                            </div>

                            <div class="nutrition">
                                <button>영양소 정보</button>
                                <div class="nutrition-info">
                                   
                                   <table class="material">
                                        <tr>
                                            <th>주요재료</th>
                                            <td class="wide">수박캔디아이싱</td>
                                        </tr>
                                   </table>
                                   
                                    <table>
                                       

                                        <tr>

                                            <th>1회 제공량(g)</th>
                                           
                                            <th>열량(kcal)</th>
                                            <th>나트륨mg(%)</th>
                                            <th>당류g(%)</th>
                                            <th>포화지방g(%)</th>
                                            <th colspan="2">단백질g(%)</th>
                                            <th></th>
                                            
                                            

                                        </tr>
                                        <tr>

                                            <td>49</td>
                                            <td>200</td>
                                            <td>95/5</td>
                                            <td>7/7</td>
                                            <td>4/24</td>
                                            <td>5/9</td>

                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </li>
                        <li><a href="#"><img src="img/donut-13.png" alt=""></a>
                            <h3>미스터 스마일썬</h3>
                            <div class="donut-info">
                                <p>미스터 스마일썬</p>
                                <p>Mr. Smilesun</p>
                                <p>오렌지스프레드와 망고필링이 가득한<br>태양모양의 도넛</p>
                                
                            </div>
                            <div class="nutrition">
                                <button>영양소 정보</button>
                                <div class="nutrition-info">
                                    <table class="material">
                                        <tr>
                                            <th>주요재료</th>
                                            <td class="wide">망고패션, 프룻필링, 오렌지스프레드</td>
                                        </tr>
                                   </table>
                                   
                                    <table>
                                        <tr>

                                            <th>1회 제공량(g)</th>
                                            <th>열량(kcal)</th>
                                            <th>나트륨mg(%)</th>
                                            <th>당류g(%)</th>
                                            <th>포화지방g(%)</th>
                                            <th colspan="2">단백질g(%)</th>
                                            <th></th>

                                        </tr>
                                        <tr>

                                            <td>80</td>
                                            <td>314</td>
                                            <td>120/6</td>
                                            <td>16/16</td>
                                            <td>6/40</td>
                                            <td>5/9</td>

                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </li>
                        <li><a href="#"><img src="img/donut-11.png" alt=""></a>
                            <h3>오션 블루비치</h3>
                            <div class="donut-info">
                                <p>오션 블루비치</p>
                                <p>Ocean Blue Beach</p>
                                <p>달콤한 사과필링이 가득한 <br>해변가를 연상시키는 도넛</p>
                               
                            </div>
                            <div class="nutrition">
                                <button>영양소 정보</button>
                                <div class="nutrition-info">
                                   
                                     <table class="material">
                                        <tr>
                                            <th>주요재료</th>
                                            <td class="wide">사과시럽필링, 블루캔디아이싱, 소보로분태</td>
                                        </tr>
                                   </table>
                                   
                                    <table>
                                        <tr>

                                            <th>1회 제공량(g)</th>
                                            <th>열량(kcal)</th>
                                            <th>나트륨mg(%)</th>
                                            <th>당류g(%)</th>
                                            <th>포화지방g(%)</th>
                                            <th colspan="2">단백질g(%)</th>
                                            <th></th>

                                        </tr>
                                        <tr>

                                            <td>79</td>
                                            <td>292</td>
                                            <td>115/6</td>
                                            <td>14/14</td>
                                            <td>5/33</td>
                                            <td>5/9</td>

                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </li>
                        <li><a href="#"><img src="img/donut-22.png" alt=""></a>
                            <h3>아임 파인</h3>
                            <div class="donut-info">
                                <p>아임 파인</p>
                                <p>I'm Pine</p>
                                <p>파인애플 필링이 가득한<br>파인애플모양의 도넛</p>
                            
                            </div>
                            <div class="nutrition">
                                <button>영양소 정보</button>
                                <div class="nutrition-info">
                                   
                                    <table class="material">
                                        <tr>
                                            <th>주요재료</th>
                                            <td class="wide">파인애플다이스필링, 파인애플스프레드</td>
                                        </tr>
                                   </table>
                                    <table>
                                        <tr>

                                            <th>1회 제공량(g)</th>
                                            <th>열량(kcal)</th>
                                            <th>나트륨mg(%)</th>
                                            <th>당류g(%)</th>
                                            <th>포화지방g(%)</th>
                                            <th colspan="2">단백질g(%)</th>
                                            <th></th>

                                        </tr>
                                        <tr>

                                            <td>82</td>
                                            <td>327</td>
                                            <td>130/7</td>
                                            <td>18/18</td>
                                            <td>6/40</td>
                                            <td>5/9</td>

                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="basic-line">
            <div class="inner">
                <div class="menu-title">
                    <span>Basic</span>
                </div>
                <div class="basic-menu">
                    <ul class="basic-donut clearfix">
                        <li><a href="#"><img src="img/donut-8.png" alt=""></a>
                            <h3>로아커 헤이즐넛</h3>
                            <div class="donut-info">
                                <p>로아커 헤이즐넛</p>
                                <p>Loacker Hazelnut Donghnuts</p>
                                <p>헤이즐넛 초코와 로아커 초콜릿이<br>토핑된 도넛</p>
                               
                            </div>
                            <div class="nutrition">
                                <button>영양소 정보</button>
                                <div class="nutrition-info">
                                    <table class="material">
                                        <tr>
                                            <th>주요재료</th>
                                            <td class="wide">로아커 초콜릿, 로아커판 초코밀크<br>헤이즐넛 초코</td>
                                        </tr>
                                   </table>
                                    <table>
                                        <tr>

                                            <th>1회 제공량(g)</th>
                                            <th>열량(kcal)</th>
                                            <th>나트륨mg(%)</th>
                                            <th>당류g(%)</th>
                                            <th>포화지방g(%)</th>
                                            <th colspan="2">단백질g(%)</th>
                                            <th></th>

                                        </tr>
                                        <tr>

                                            <td>83</td>
                                            <td>395</td>
                                            <td>130/7</td>
                                            <td>18/18</td>
                                            <td>10/67</td>
                                            <td>6/11</td>

                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </li>
                        <li><a href="#"><img src="img/donut-6.png" alt=""></a>
                            <h3>로아커 쇼콜라 도나쓰</h3>
                            <div class="donut-info">
                                <p>로아커 쇼콜라 도나쓰</p>
                                <p>Loacker Chocolate Donghnuts</p>
                                <p>로아커 쇼콜라가 토핑된 도넛</p>
                                
                            </div>
                            <div class="nutrition">
                                <button>영양소 정보</button>
                                <div class="nutrition-info">
                                    <table class="material">
                                        <tr>
                                            <th>주요재료</th>
                                            <td class="wide">딸기아이싱, 롤웨하스 조각<br>딸기우유크림, 헤이즐넛 초코</td>
                                        </tr>
                                   </table>
                                    <table>
                                        <tr>

                                            <th>1회 제공량(g)</th>
                                            <th>열량(kcal)</th>
                                            <th>나트륨mg(%)</th>
                                            <th>당류g(%)</th>
                                            <th>포화지방g(%)</th>
                                            <th colspan="2">단백질g(%)</th>
                                            <th></th>

                                        </tr>
                                        <tr>

                                            <td>85</td>
                                            <td>406</td>
                                            <td>140/7</td>
                                            <td>18/18</td>
                                            <td>11/73</td>
                                            <td>6/11</td>

                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </li>
                        <li><a href="#"><img src="img/donut-7.png" alt=""></a>
                            <h3>로아커 웨하스 도나쓰</h3>
                            <div class="donut-info">
                                <p>로아커 웨하스 도나쓰</p>
                                <p>Loacker Wafers Doughnuts</p>
                                <p>쿠키분태, 우유크림 및 로아커 웨하스를<br>토핑한 도넛</p>
                
                            </div>
                            <div class="nutrition">
                                <button>영양소 정보</button>
                                <div class="nutrition-info">
                                    <table class="material">
                                        <tr>
                                            <th>주요재료</th>
                                            <td class="wide">우유크림, 로아커 웨하스<br>미니크림 카카오</td>
                                        </tr>
                                   </table>
                                    <table>
                                        <tr>

                                            <th>1회 제공량(g)</th>
                                            <th>열량(kcal)</th>
                                            <th>나트륨mg(%)</th>
                                            <th>당류g(%)</th>
                                            <th>포화지방g(%)</th>
                                            <th colspan="2">단백질g(%)</th>
                                            <th></th>

                                        </tr>
                                        <tr>

                                            <td>77</td>
                                            <td>347</td>
                                            <td>150/8</td>
                                            <td>21/21</td>
                                            <td>11/73</td>
                                            <td>5/9</td>

                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </li>
                        <li><a href="#"><img src="img/donut-5.png" alt=""></a>
                            <h3>로아커 가데나 도나쓰</h3>
                            <div class="donut-info">
                                <p>로아커 가데나 도나쓰</p>
                                <p>Loacker Gardena Doughnuts</p>
                                <p>녹차 스프레드, 우유크림 및<br>로아커 가데나를 토핑한 도넛</p>
                                
                            </div>
                            <div class="nutrition">
                                <button>영양소 정보</button>
                                <div class="nutrition-info">
                                   <table class="material">
                                        <tr>
                                            <th>주요재료</th>
                                            <td class="wide">녹차스프레드<br>로아커 가데나믹스 </td>
                                        </tr>
                                   </table>
                                    <table>
                                        <tr>

                                            <th>1회 제공량(g)</th>
                                            <th>열량(kcal)</th>
                                            <th>나트륨mg(%)</th>
                                            <th>당류g(%)</th>
                                            <th>포화지방g(%)</th>
                                            <th colspan="2">단백질g(%)</th>
                                            <th></th>

                                        </tr>
                                        <tr>

                                            <td>73</td>
                                            <td>328</td>
                                            <td>150/8</td>
                                            <td>20/20</td>
                                            <td>8/53</td>
                                            <td>5/9</td>

                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="basic-menu">
                    <ul class="basic-donut clearfix">
                        <li><a href="#"><img src="img/donut-15.png" alt=""></a>
                            <h3>오리지널 글레이즈드</h3>
                            <div class="donut-info">
                                <p>오리지널 글레이즈드</p>
                                <p>Original Glazed</p>
                                <p>크리스피크림의 가장 대표적인 도넛</p>
                            </div>
                            <div class="nutrition">
                                <button>영양소 정보</button>
                                <div class="nutrition-info">
                                    <table>
                                        <tr>

                                            <th>1회 제공량(g)</th>
                                            <th>열량(kcal)</th>
                                            <th>나트륨mg(%)</th>
                                            <th>당류g(%)</th>
                                            <th>포화지방g(%)</th>
                                            <th>단백질g(%)</th>
                                            <th><img src="img/out.png" alt="나가기아이콘"></th>

                                        </tr>
                                        <tr>

                                            <td>47</td>
                                            <td>201</td>
                                            <td>120/6</td>
                                            <td>9/9</td>
                                            <td>3.6/24</td>
                                            <td>3/5</td>

                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </li>
                        <li><a href="#"><img src="img/donut-23.png" alt=""></a>
                            <h3>프리미엄 스트로베리 필드</h3>
                            <div class="donut-info">
                                <p>프리미엄 스트로베리 필드</p>
                                <p>Premium Strawberry Field</p>
                                <p>스트로베리 잼과 슈가파우더가<br>토핑된 도넛</p>
                                
                            </div>
                            <div class="nutrition">
                                <button>영양소 정보</button>
                                <div class="nutrition-info">
                                    <table class="material">
                                        <tr>
                                            <th>주요재료</th>
                                            <td class="wide">스트로베리 필링, 슈가파우더 </td>
                                        </tr>
                                   </table>
                                    <table>
                                        <tr>

                                            <th>1회 제공량(g)</th>
                                            <th>열량(kcal)</th>
                                            <th>나트륨mg(%)</th>
                                            <th>당류g(%)</th>
                                            <th>포화지방g(%)</th>
                                            <th colspan="2">단백질g(%)</th>
                                            <th></th>

                                        </tr>
                                        <tr>

                                            <td>70</td>
                                            <td>248</td>
                                            <td>105/5</td>
                                            <td>10</td>
                                            <td>4.4/29</td>
                                            <td>4/7</td>

                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </li>
                        <li><a href="#"><img src="img/donut-12.png" alt=""></a>
                            <h3>슈거코티드</h3>
                            <div class="donut-info">
                                <p>슈거코티드</p>
                                <p>Sugar</p>
                                <p>글레이즈드 대신 슈가코팅된 도넛</p>
                            </div>
                            <div class="nutrition">
                                <button>영양소 정보</button>
                                <div class="nutrition-info">
                                    <table>
                                        <tr>

                                            <th>1회 제공량(g)</th>
                                            <th>열량(kcal)</th>
                                            <th>나트륨mg(%)</th>
                                            <th>당류g(%)</th>
                                            <th>포화지방g(%)</th>
                                            <th>단백질g(%)</th>
                                            <th><img src="img/out.png" alt="나가기아이콘"></th>

                                        </tr>
                                        <tr>

                                            <td>45</td>
                                            <td>200</td>
                                            <td>80/4</td>
                                            <td>9/9</td>
                                            <td>3.6/24</td>
                                            <td>3/5</td>

                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </li>
                        <li><a href="#"><img src="img/donut-20.png" alt=""></a>
                            <h3>카라멜 아이스드</h3>
                            <div class="donut-info">
                                <p>카라멜 아이스드</p>
                                <p>Caramel Iced</p>
                                <p>달콤한 카라멜 아이싱을 입힌 도넛</p>
                              
                            </div>
                            <div class="nutrition">
                                <button>영양소 정보</button>
                                <div class="nutrition-info">
                                    <table class="material">
                                        <tr>
                                            <th>주요재료</th>
                                            <td class="wide">카라멜 아이싱 </td>
                                        </tr>
                                   </table>
                                    <table>
                                        <tr>

                                            <th>1회 제공량(g)</th>
                                            <th>열량(kcal)</th>
                                            <th>나트륨mg(%)</th>
                                            <th>당류g(%)</th>
                                            <th>포화지방g(%)</th>
                                            <th colspan="2">단백질g(%)</th>
                                            <th></th>

                                        </tr>
                                        <tr>

                                            <td>64</td>
                                            <td>238</td>
                                            <td>120/6</td>
                                            <td>17/17</td>
                                            <td>3.7/25</td>
                                            <td>3/5</td>

                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="basic-menu">
                    <ul class="basic-donut clearfix">
                        <li><a href="#"><img src="img/donut-18.png" alt=""></a>
                            <h3>초콜릿 아이스드 글레이즈드</h3>
                            <div class="donut-info">
                                <p>초콜릿 아이스드 글레이즈드</p>
                                <p>Chocolate Iced Glazed</p>
                                <p>초콜렛 아이싱을 입힌 도넛</p>
                              
                            </div>
                            <div class="nutrition">
                                <button>영양소 정보</button>
                                <div class="nutrition-info">
                                   <table class="material">
                                        <tr>
                                            <th>주요재료</th>
                                            <td class="wide">초콜렛 아이싱 </td>
                                        </tr>
                                   </table>
                                    <table>
                                        <tr>

                                            <th>1회 제공량(g)</th>
                                            <th>열량(kcal)</th>
                                            <th>나트륨mg(%)</th>
                                            <th>당류g(%)</th>
                                            <th>포화지방g(%)</th>
                                            <th colspan="2">단백질g(%)</th>
                                            <th></th>

                                        </tr>
                                        <tr>

                                            <td>56</td>
                                            <td>247</td>
                                            <td>120/6</td>
                                            <td>13/13</td>
                                            <td>6/40</td>
                                            <td>4/7</td>

                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </li>
                        <li><a href="#"><img src="img/donut-9.png" alt=""></a>
                            <h3>로투스 비스코프 도넛</h3>
                            <div class="donut-info">
                                <p>로투스 비스코프 도넛</p>
                                <p>Lotus Bscoff Donghnut</p>
                                <p>로투스 크림과 스프레드,바삭한 쿠키로 토핑한 쉘도넛</p>
                              
                            </div>
                            <div class="nutrition">
                                <button>영양소 정보</button>
                                <div class="nutrition-info">
                                     <table class="material">
                                        <tr>
                                            <th>주요재료</th>
                                            <td class="wide">로투스 비스코프 스프레드</td>
                                        </tr>
                                   </table>
                                    <table>
                                        <tr>

                                            <th>1회 제공량(g)</th>
                                            <th>열량(kcal)</th>
                                            <th>나트륨mg(%)</th>
                                            <th>당류g(%)</th>
                                            <th>포화지방g(%)</th>
                                            <th colspan="2">단백질g(%)</th>
                                            <th></th>

                                        </tr>
                                        <tr>

                                            <td>82</td>
                                            <td>374</td>
                                            <td>170/9</td>
                                            <td>14/14</td>
                                            <td>9/60</td>
                                            <td>5/9</td>

                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </li>
                        <li><a href="#"><img src="img/donut-14.png" alt=""></a>
                            <h3>초코와플넛</h3>
                            <div class="donut-info">
                                <p>초코와플넛</p>
                                <p>Choco Wafflenut</p>
                                <p>와플모양의 오리지널도넛에 진한 초코맛의 디저트</p>
                                
                            </div>
                            <div class="nutrition">
                                <button>영양소 정보</button>
                                <div class="nutrition-info">
                                     <table class="material">
                                        <tr>
                                            <th>주요재료</th>
                                            <td class="wide">초코크림 쿠키분태</td>
                                        </tr>
                                   </table>
                                    <table>
                                        <tr>

                                            <th>1회 제공량(g)</th>
                                            <th>열량(kcal)</th>
                                            <th>나트륨mg(%)</th>
                                            <th>당류g(%)</th>
                                            <th>포화지방g(%)</th>
                                            <th colspan="2">단백질g(%)</th>
                                            <th></th>

                                        </tr>
                                        <tr>

                                            <td>126</td>
                                            <td>551</td>
                                            <td>270/14</td>
                                            <td>31/31</td>
                                            <td>13/87</td>
                                            <td>8/15</td>

                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </li>
                        <li><a href="#"><img src="img/donut-4.png" alt=""></a>
                            <h3>딸기와플넛</h3>
                            <div class="donut-info">
                                <p>딸기와플넛</p>
                                <p>Strawberry Wafflenut</p>
                                <p>와플모양의 오리지널도넛에 <br>상큼한 딸기맛의 디저트</p>
                              
                            </div>
                            <div class="nutrition">
                                <button>영양소 정보</button>
                                <div class="nutrition-info">
                                    <table class="material">
                                        <tr>
                                            <th>주요재료</th>
                                            <td class="wide">딸기리플잼, 딸기다이스</td>
                                        </tr>
                                   </table>
                                    <table>
                                        <tr>

                                            <th>1회 제공량(g)</th>
                                            <th>열량(kcal)</th>
                                            <th>나트륨mg(%)</th>
                                            <th>당류g(%)</th>
                                            <th>포화지방g(%)</th>
                                            <th colspan="2">단백질g(%)</th>
                                            <th></th>

                                        </tr>
                                        <tr>

                                            <td>126</td>
                                            <td>524</td>
                                            <td>260/13</td>
                                            <td>32/32</td>
                                            <td>14/93</td>
                                            <td>7/13</td>

                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="basic-menu">
                    <ul class="basic-donut clearfix">
                        <li><a href="#"><img src="img/donut-17.png" alt=""></a>
                            <h3>초코홀릭</h3>
                            <div class="donut-info">
                                <p>초코홀릭</p>
                                <p>Chocoholic</p>
                                <p>밀크초콜릿과 다크초콜릿이<br>토핑된 도넛</p>
                               
                            </div>
                            <div class="nutrition">
                                <button>영양소 정보</button>
                                <div class="nutrition-info">
                                  <table class="material">
                                        <tr>
                                            <th>주요재료</th>
                                            <td class="wide">초코칩, 슈가파우더</td>
                                        </tr>
                                   </table>
                                    <table>
                                        <tr>

                                            <th>1회 제공량(g)</th>
                                            <th>열량(kcal)</th>
                                            <th>나트륨mg(%)</th>
                                            <th>당류g(%)</th>
                                            <th>포화지방g(%)</th>
                                            <th colspan="2">단백질g(%)</th>
                                            <th></th>

                                        </tr>
                                        <tr>

                                            <td>55</td>
                                            <td>269</td>
                                            <td>80/4</td>
                                            <td>10/10</td>
                                            <td>9/60</td>
                                            <td>4/7</td>

                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </li>
                        <li><a href="#"><img src="img/donut-16.png" alt=""></a>
                            <h3>오리지널 우유크림 필드</h3>
                            <div class="donut-info">
                                <p>오리지널 우유크림 필드</p>
                                <p>Original Milk Cream Filled</p>
                                <p>부드러운 우유크림이 들어있는 도넛</p>
                              
                            </div>
                            <div class="nutrition">
                                <button>영양소 정보</button>
                                <div class="nutrition-info">
                                      <table class="material">
                                        <tr>
                                            <th>주요재료</th>
                                            <td class="wide">우유크림</td>
                                        </tr>
                                   </table>
                                   
                                    <table>
                                        <tr>

                                            <th>1회 제공량(g)</th>
                                            <th>열량(kcal)</th>
                                            <th>나트륨mg(%)</th>
                                            <th>당류g(%)</th>
                                            <th>포화지방g(%)</th>
                                            <th colspan="2">단백질g(%)</th>
                                            <th></th>

                                        </tr>
                                        <tr>

                                            <td>62</td>
                                            <td>250</td>
                                            <td>130/7</td>
                                            <td>13/13</td>
                                            <td>7/47</td>
                                            <td>4/7</td>

                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </li>
                        <li><a href="#"><img src="img/donut-19.png" alt=""></a>
                            <h3>초콜릿필드</h3>
                            <div class="donut-info">
                                <p>초콜릿필드</p>
                                <p>Chocolate Filled</p>
                                <p>달콤한 초코크림이 들어있는 도넛</p>
                
                            </div>
                            <div class="nutrition">
                                <button>영양소 정보</button>
                                <div class="nutrition-info">
                                    <table class="material">
                                        <tr>
                                            <th>주요재료</th>
                                            <td class="wide">헤이즐넛크림</td>
                                        </tr>
                                   </table>
                                   
                                    <table>
                                        <tr>

                                            <th>1회 제공량(g)</th>
                                            <th>열량(kcal)</th>
                                            <th>나트륨mg(%)</th>
                                            <th>당류g(%)</th>
                                            <th>포화지방g(%)</th>
                                            <th colspan="2">단백질g(%)</th>
                                            <th></th>

                                        </tr>
                                        <tr>

                                            <td>62</td>
                                            <td>282</td>
                                            <td>130/7</td>
                                            <td>18/18</td>
                                            <td>5/33</td>
                                            <td>4/7</td>

                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-wrap">
            <div class="footer-map">
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">채용정보</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">윤리경영</a></li>
                    <li><a href="#">사이트맵</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">영상정보 처리기기 운영 및 관리방침</a></li>
                    <li><a href="#">이메일무단수집거부</a></li>
                </ul>
            </div>
            <div class="footer-info">
                <p>서울특별시 금천구 벚꽃로 104 금천롯데타워(우편번호:08606) 대표문의 02-709-1114(가맹문의)</p>
                <p>사업자번호 : 106-81-23498 대표자 : 차우철</p>
                <p>Copyright 2013 KRISPY KREME DONUTS. ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </footer>
</body></html>
